# hospital_managment_system

./: .gitignore  FEATURES_ADDED.md  README.md  UI_MODERNIZATION_SUMMARY.md  dependency-reduced-pom.xml  hospital.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/hms/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/hms/controller/: AddAmbulanceController.java  AddAppointmentController.java  AddCleanerController.java  AddDoctorController.java  AddNurseController.java  AddPatientController.java  AddReceptionistController.java  AmbulanceController.java  AppointmentController.java  CleanerController.java  DashboardController.java  DoctorController.java  DoctorDashboardController.java  FinanceController.java  ManagerDashboardController.java  NurseController.java  PatientController.java  ReceptionController.java  ReceptionistDashboardController.java  RoleSelectionController.java
src/main/java/com/hms/database/: DatabaseManager.java
src/main/java/com/hms/model/: Ambulance.java  Appointment.java  Bed.java  Cleaner.java  Doctor.java  Finance.java  FinanceDailySummary.java  Nurse.java  Operation.java  Patient.java  Reception.java  Ward.java
src/main/java/com/hms/service/: AmbulanceService.java  AppointmentService.java  BedService.java  CleanerService.java  DoctorService.java  FinanceService.java  NurseService.java  OperationService.java  PatientService.java  ReceptionService.java  WardService.java
src/main/resources/com/hms/: primary.fxml  secondary.fxml  styles.css
src/main/resources/com/hms/views/: add-ambulance.fxml  add-appointment.fxml  add-cleaner.fxml  add-doctor.fxml  add-nurse.fxml  add-patient.fxml  add-receptionist.fxml  ambulances.fxml  appointments.fxml  cleaners.fxml  dashboard.fxml  doctor-dashboard.fxml  doctors.fxml  finance.fxml  manager-dashboard.fxml  nurses.fxml  patient-list.fxml  reception.fxml  receptionist-dashboard.fxml  role-selection.fxml
